{
   "files": [
      
     "FRANK_FOLIE_22.06 все_бои.txt",
     "FRANK_FOLIE_22.06 победные_бои_герои.txt",
     "FRANK_FOLIE_22.06 победные_бои_титаны.txt",
     "Vahalla_18.06.26 все_бои.txt",
     "Vahalla_18.06.26 победные_бои_герои.txt",
     "Vahalla_18.06.26 победные_бои_титаны.txt",
     "BreezeCenter_15.06 все_бои.txt",
     "BreezeCenter_15.06 победные_бои_герои.txt",
     "BreezeCenter_15.06 победные_бои_титаны.txt",
     "Wolverine_11.06.26 все_бои.txt",
     "Wolverine_11.06.26 победные_бои_герои.txt",
     "Wolverine_11.06.26 победные_бои_титаны.txt",
     "fREE-WING_06.06.26 все_бои.txt",
     "fREE-WING_06.06.26 победные_бои_герои.txt",
     "fREE-WING_06.06.26 победные_бои_титаны.txt",
     "ВоиныСвета_25.05 все_бои.txt",
     "ВоиныСвета_25.05 победные_бои_герои.txt",
     "ВоиныСвета_25.05 победные_бои_титаны.txt",
     "Охотники_21.05.26 все_бои.txt",
     "Охотники_21.05.26 победные_бои_герои.txt",
     "Охотники_21.05.26 победные_бои_титаны.txt",
     "Renegaci_17.05.26 все_бои.txt",
     "Renegaci_17.05.26 победные_бои_герои.txt",
     "Renegaci_17.05.26 победные_бои_титаны.txt",
     "БратьяПоРаз_11.05 все_бои.txt",
     "БратьяПоРаз_11.05 победные_бои_герои.txt",
     "БратьяПоРаз_11.05 победные_бои_титаны.txt"
   ]
 }
